<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search" />


    <item
        android:id="@+id/action_ongoing"
        android:title="Ongoing" />

    <item
        android:id="@+id/action_upcoming"
        android:title="Upcoming" />

    <item
        android:id="@+id/action_latest"
        android:title="Latest Updated" />

    <item
        android:id="@+id/action_popular"
        android:title="Most Popular" />

    <item
        android:id="@+id/action_favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_heart_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="always" />
</menu>